spring.application.name=ems

#databaase contectivity
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/Emp4
spring.datasource.username=postgres
spring.datasource.password=Vishal@123

#Image Uploading Code

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=300MB
spring.servlet.multipart.file-size-threshold=1KB